<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background: url('./bg.png') no-repeat top center;
            height: 300px;
            width: 100%;
        }
        .content{
            width: 1200px;
            margin: 0 auto;
            padding-top: 200px;
        }
        .link{
            text-align: center
        }
        .con{
            background: #fff;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <div class="link">
                <a href="javascript:;">voting rules</a>
                <a href="javascript:;">appli to list</a>
            </div>
            <div class="con">
                1. 背景加到box上
                2. 这里写的就是下面白的东西, 高度自己撑起，我这里写死的
                3. 高度啥的 你自己看看
            </div>

        </div>
    </div>
</body>
</html>