<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .box1{
            width: 100%;
            height: 150px;
            border: 1px solid #000;
            display: flex;  
            
        }
        .box1 span{
            background: red;
            margin: auto;
            display: inline-block;
        }

        /*  margin: auto; 会让一个有宽度的块级元素水平居中, 行内快和行内元素不会起作用 */
        /* display:flex; 会改变元素的属性*/
    </style>
    <div class="box1">
        <span>center</span>
        <span>center</span>
    </div>

    <style>
        .box2 {
            width: 100px; 
            height: 20px; 
            background: red;
            margin: auto;
            display: inline-block;
        }
    </style>
    <div class="box2">asdas</div>

    
</body>
</html>